apiVersion: apps/v1
kind: Deployment
metadata:
  name: sftp-2
  labels:
    app: segundo-pod
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: sftp-2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sftp-2
    spec:
      containers:
        - name: container-sftp-2
          image: atmoz/sftp
          volumeMounts:
            - mountPath: /etc/sftp/
              name: sftp-configmap
              readOnly: true
          ports:
            - containerPort: 22
              name: ssh
              protocol: TCP
      volumes:
        - name: sftp-configMap
          configMap:
            defaultMode: 509
            name: sftp-configMap1
